# Intercom_Maythayus1

./: MicroPython.py  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/intercomaythayus1v20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intercomaythayus1v20/: MainActivity.kt
app/src/main/java/com/example/intercomaythayus1v20/ble/: BleHeartRateManager.kt
app/src/main/java/com/example/intercomaythayus1v20/radiosante/: RadioApplication.kt
app/src/main/java/com/example/intercomaythayus1v20/ui/: RadioApp.kt
app/src/main/java/com/example/intercomaythayus1v20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intercomaythayus1v20/usb/: UsbConnection.kt  UsbService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
